amplify/backend/auth/userPoolGroups/template.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "authstreetteamreact935863abUserPoolId": {
            "Type": "String",
            "Default": "authstreetteamreact935863abUserPoolId"
        },
        
        "authstreetteamreact935863abIdentityPoolId": {
            "Type": "String",
            "Default": "authstreetteamreact935863abIdentityPoolId"
        },
        
        "authstreetteamreact935863abAppClientID": {
            "Type": "String",
            "Default": "authstreetteamreact935863abAppClientID"
        },
        "authstreetteamreact935863abAppClientIDWeb": {
            "Type": "String",
            "Default": "authstreetteamreact935863abAppClientIDWeb"
        },
        "AuthRoleArn": {
            "Type": "String"
        },
        "UnauthRoleArn": {
            "Type": "String"
        },
        "env": {
            "Type": "String"
        }
    },
    "Conditions": {
        "ShouldNotCreateEnvResources": {
            "Fn::Equals": [
                {
                    "Ref": "env"
                },
                "NONE"
            ]
        }
    },
    "Resources": {
    
        "everyoneGroup": {
          "Type" : "AWS::Cognito::UserPoolGroup",
          "Properties" : {
              "GroupName" : "everyone",
              "Precedence" : 1,
              
              "RoleArn" : {
                "Fn::GetAtt": [
                    "everyoneGroupRole",
                    "Arn"
                ]
              },
              
              "UserPoolId" : {
                "Ref": "authstreetteamreact935863abUserPoolId"
              }
            }
        },
        
        "everyoneGroupRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName":{
                    "Fn::Join": [
                        "",
                        [
                          {
                            "Ref": "authstreetteamreact935863abUserPoolId"
                          },
                          "-everyoneGroupRole"
                        ]
                    ]
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "",
                            "Effect": "Allow",
                            "Principal": {
                                "Federated": "cognito-identity.amazonaws.com"
                            },
                            "Action": "sts:AssumeRoleWithWebIdentity",
                            "Condition": {
                              "StringEquals": {"cognito-identity.amazonaws.com:aud": {"Ref":"authstreetteamreact935863abIdentityPoolId"}},
                              "ForAnyValue:StringLike": {"cognito-identity.amazonaws.com:amr": "authenticated"}
                            }
                        }
                    ]
                }
            }
        },
     
    
        "everybodyGroup": {
          "Type" : "AWS::Cognito::UserPoolGroup",
          "Properties" : {
              "GroupName" : "everybody",
              "Precedence" : 2,
              
              "RoleArn" : {
                "Fn::GetAtt": [
                    "everybodyGroupRole",
                    "Arn"
                ]
              },
              
              "UserPoolId" : {
                "Ref": "authstreetteamreact935863abUserPoolId"
              }
            }
        },
        
        "everybodyGroupRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName":{
                    "Fn::Join": [
                        "",
                        [
                          {
                            "Ref": "authstreetteamreact935863abUserPoolId"
                          },
                          "-everybodyGroupRole"
                        ]
                    ]
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "",
                            "Effect": "Allow",
                            "Principal": {
                                "Federated": "cognito-identity.amazonaws.com"
                            },
                            "Action": "sts:AssumeRoleWithWebIdentity",
                            "Condition": {
                              "StringEquals": {"cognito-identity.amazonaws.com:aud": {"Ref":"authstreetteamreact935863abIdentityPoolId"}},
                              "ForAnyValue:StringLike": {"cognito-identity.amazonaws.com:amr": "authenticated"}
                            }
                        }
                    ]
                }
            }
        },
     
    
    
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::If": [
                        "ShouldNotCreateEnvResources",
                        {
                           
                        },
                        {

                            "Fn::Join": [
                                "",
                                [

                                  "streetteamreact935863ab",
                                  "-ExecutionRole-",
                                  {
                                    "Ref": "env"
                                  }
                                ]
                            ]
                        }
                    ]
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "UserGroupLogPolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "UserGroupExecutionPolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "cognito-identity:SetIdentityPoolRoles",
                                        "cognito-identity:ListIdentityPools",
                                        "cognito-identity:describeIdentityPool"

                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "UserGroupPassRolePolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "iam:PassRole"
                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "RoleMapFunction": {
            "Type": "AWS::Lambda::Function",
            "DependsOn": ["LambdaExecutionRole"],
            "Properties": {
                "Code": {
                    "ZipFile": {
                        "Fn::Join": [
                            "\n",
                            [
                                "const response = require('cfn-response');",
                                "const AWS = require('aws-sdk');",
                                "exports.handler = (event, context) => {",
                                "if (event.RequestType == 'Delete') {",
                                "    response.send(event, context, response.SUCCESS, {message: 'Request type delete'})",
                                "};",
                                "if (event.RequestType == 'Create' || event.RequestType == 'Update') {",
                                "    let { identityPoolId, appClientID, appClientIDWeb, userPoolId, region }  = event.ResourceProperties;",
                                "    try {",
                                "       const cognitoidentity = new AWS.CognitoIdentity();",
                                "       let params = {",
                                "           IdentityPoolId: identityPoolId,",
                                "           Roles: {",
                                "               'authenticated': event.ResourceProperties.AuthRoleArn,",
                                "               'unauthenticated': event.ResourceProperties.UnauthRoleArn,",
                                "           },",
                                "           RoleMappings: {}",
                                "       };",
                                "       if (appClientIDWeb) {",
                                "           params.RoleMappings[`cognito-idp.${region}.amazonaws.com/${userPoolId}:${appClientIDWeb}`] = {",
                                "               Type: 'Token',",
                                "               AmbiguousRoleResolution: 'AuthenticatedRole',",
                                "           }",
                                "       }",
                                "       if (appClientID) {",
                                "           params.RoleMappings[`cognito-idp.${region}.amazonaws.com/${userPoolId}:${appClientID}`] = {",
                                "               Type: 'Token',",
                                "               AmbiguousRoleResolution: 'AuthenticatedRole',",
                                "           }",
                                "       }",
                                "    cognitoidentity.setIdentityPoolRoles(params).promise();",
                                "    response.send(event, context, response.SUCCESS, {message: 'Successfully updated identity pool.'})",
                                "    } catch(err) {",

                                "        response.send(event, context, response.FAILED, {message: 'Error updating identity pool'});",
                                "    }",
                                "   };",
                                "};"

                            ]
                        ]
                    }
                },
                "Handler": "index.handler",
                "Runtime": "nodejs12.x",
                "Timeout": "300",
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaExecutionRole",
                        "Arn"
                    ]
                }
            }
        },
        "RoleMapFunctionInput": {
            "Type": "Custom::LambdaCallout",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "RoleMapFunction",
                        "Arn"
                    ]
                },
                "AuthRoleArn": {
                    "Ref": "AuthRoleArn"
                },
                "UnauthRoleArn":  {
                    "Ref": "UnauthRoleArn"
                },
                "identityPoolId": {
                    "Ref": "authstreetteamreact935863abIdentityPoolId"
                },
                "userPoolId": {
                    "Ref": "authstreetteamreact935863abUserPoolId"
                },
                "appClientIDWeb": {
                    "Ref": "authstreetteamreact935863abAppClientIDWeb"
                },
                "appClientID": {
                    "Ref": "authstreetteamreact935863abAppClientID"
                },
                "region": {
                    "Ref": "AWS::Region"
                },
                "env": {
                    "Ref": "env"
                }
            },
            "DependsOn": ["RoleMapFunction"]
        }
   
    },
    
    "Outputs": {
      
        "everyoneGroupRole": {
            "Value": {
                "Fn::GetAtt": [
                    "everyoneGroupRole",
                    "Arn"
                ]
            }
        
        },
        
      
        "everybodyGroupRole": {
            "Value": {
                "Fn::GetAtt": [
                    "everybodyGroupRole",
                    "Arn"
                ]
            }
        
        }
        
      
    }
    
}

amplify/backend/auth/userPoolGroups/template.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "authstreetteamreact935863abUserPoolId": {
            "Type": "String",
            "Default": "authstreetteamreact935863abUserPoolId"
        },
        
        "authstreetteamreact935863abIdentityPoolId": {
            "Type": "String",
            "Default": "authstreetteamreact935863abIdentityPoolId"
        },
        
        "authstreetteamreact935863abAppClientID": {
            "Type": "String",
            "Default": "authstreetteamreact935863abAppClientID"
        },
        "authstreetteamreact935863abAppClientIDWeb": {
            "Type": "String",
            "Default": "authstreetteamreact935863abAppClientIDWeb"
        },
        "AuthRoleArn": {
            "Type": "String"
        },
        "UnauthRoleArn": {
            "Type": "String"
        },
        "env": {
            "Type": "String"
        }
    },
    "Conditions": {
        "ShouldNotCreateEnvResources": {
            "Fn::Equals": [
                {
                    "Ref": "env"
                },
                "NONE"
            ]
        }
    },
    "Resources": {
    
        "everyoneGroup": {
          "Type" : "AWS::Cognito::UserPoolGroup",
          "Properties" : {
              "GroupName" : "everyone",
              "Precedence" : 1,
              
              "RoleArn" : {
                "Fn::GetAtt": [
                    "everyoneGroupRole",
                    "Arn"
                ]
              },
              
              "UserPoolId" : {
                "Ref": "authstreetteamreact935863abUserPoolId"
              }
            }
        },
        
        "everyoneGroupRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName":{
                    "Fn::Join": [
                        "",
                        [
                          {
                            "Ref": "authstreetteamreact935863abUserPoolId"
                          },
                          "-everyoneGroupRole"
                        ]
                    ]
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "",
                            "Effect": "Allow",
                            "Principal": {
                                "Federated": "cognito-identity.amazonaws.com"
                            },
                            "Action": "sts:AssumeRoleWithWebIdentity",
                            "Condition": {
                              "StringEquals": {"cognito-identity.amazonaws.com:aud": {"Ref":"authstreetteamreact935863abIdentityPoolId"}},
                              "ForAnyValue:StringLike": {"cognito-identity.amazonaws.com:amr": "authenticated"}
                            }
                        }
                    ]
                }
            }
        },
     
    
        "everybodyGroup": {
          "Type" : "AWS::Cognito::UserPoolGroup",
          "Properties" : {
              "GroupName" : "everybody",
              "Precedence" : 2,
              
              "RoleArn" : {
                "Fn::GetAtt": [
                    "everybodyGroupRole",
                    "Arn"
                ]
              },
              
              "UserPoolId" : {
                "Ref": "authstreetteamreact935863abUserPoolId"
              }
            }
        },
        
        "everybodyGroupRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName":{
                    "Fn::Join": [
                        "",
                        [
                          {
                            "Ref": "authstreetteamreact935863abUserPoolId"
                          },
                          "-everybodyGroupRole"
                        ]
                    ]
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "",
                            "Effect": "Allow",
                            "Principal": {
                                "Federated": "cognito-identity.amazonaws.com"
                            },
                            "Action": "sts:AssumeRoleWithWebIdentity",
                            "Condition": {
                              "StringEquals": {"cognito-identity.amazonaws.com:aud": {"Ref":"authstreetteamreact935863abIdentityPoolId"}},
                              "ForAnyValue:StringLike": {"cognito-identity.amazonaws.com:amr": "authenticated"}
                            }
                        }
                    ]
                }
            }
        },
     
    
    
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::If": [
                        "ShouldNotCreateEnvResources",
                        {
                           
                        },
                        {

                            "Fn::Join": [
                                "",
                                [

                                  "streetteamreact935863ab",
                                  "-ExecutionRole-",
                                  {
                                    "Ref": "env"
                                  }
                                ]
                            ]
                        }
                    ]
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "UserGroupLogPolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogGroup",
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
                                    "Resource": "arn:aws:logs:*:*:*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "UserGroupExecutionPolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "cognito-identity:SetIdentityPoolRoles",
                                        "cognito-identity:ListIdentityPools",
                                        "cognito-identity:describeIdentityPool"

                                    ],
                                    "Resource": "*"
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "UserGroupPassRolePolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "iam:PassRole"
                                    ],
                                    "Resource": [
                                        { "Ref": "AuthRoleArn" },
                                        { "Ref": "UnauthRoleArn" }
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "RoleMapFunction": {
            "Type": "AWS::Lambda::Function",
            "DependsOn": ["LambdaExecutionRole"],
            "Properties": {
                "Code": {
                    "ZipFile": {
                        "Fn::Join": [
                            "\n",
                            [
                                "const response = require('cfn-response');",
                                "const AWS = require('aws-sdk');",
                                "exports.handler = (event, context) => {",
                                "if (event.RequestType == 'Delete') {",
                                "    response.send(event, context, response.SUCCESS, {message: 'Request type delete'})",
                                "};",
                                "if (event.RequestType == 'Create' || event.RequestType == 'Update') {",
                                "    let { identityPoolId, appClientID, appClientIDWeb, userPoolId, region }  = event.ResourceProperties;",
                                "    try {",
                                "       const cognitoidentity = new AWS.CognitoIdentity();",
                                "       let params = {",
                                "           IdentityPoolId: identityPoolId,",
                                "           Roles: {",
                                "               'authenticated': event.ResourceProperties.AuthRoleArn,",
                                "               'unauthenticated': event.ResourceProperties.UnauthRoleArn,",
                                "           },",
                                "           RoleMappings: {}",
                                "       };",
                                "       if (appClientIDWeb) {",
                                "           params.RoleMappings[`cognito-idp.${region}.amazonaws.com/${userPoolId}:${appClientIDWeb}`] = {",
                                "               Type: 'Token',",
                                "               AmbiguousRoleResolution: 'AuthenticatedRole',",
                                "           }",
                                "       }",
                                "       if (appClientID) {",
                                "           params.RoleMappings[`cognito-idp.${region}.amazonaws.com/${userPoolId}:${appClientID}`] = {",
                                "               Type: 'Token',",
                                "               AmbiguousRoleResolution: 'AuthenticatedRole',",
                                "           }",
                                "       }",
                                "    cognitoidentity.setIdentityPoolRoles(params).promise();",
                                "    response.send(event, context, response.SUCCESS, {message: 'Successfully updated identity pool.'})",
                                "    } catch(err) {",
                                "        response.send(event, context, response.FAILED, {message: 'Error updating identity pool'});",
                                "    }",
                                "   };",
                                "};"

                            ]
                        ]
                    }
                },
                "Handler": "index.handler",
                "Runtime": "nodejs12.x",
                "Timeout": 300,
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaExecutionRole",
                        "Arn"
                    ]
                }
            }
        },
        "RoleMapFunctionInput": {
            "Type": "Custom::LambdaCallout",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "RoleMapFunction",
                        "Arn"
                    ]
                },
                "AuthRoleArn": {
                    "Ref": "AuthRoleArn"
                },
                "UnauthRoleArn":  {
                    "Ref": "UnauthRoleArn"
                },
                "identityPoolId": {
                    "Ref": "authstreetteamreact935863abIdentityPoolId"
                },
                "userPoolId": {
                    "Ref": "authstreetteamreact935863abUserPoolId"
                },
                "appClientIDWeb": {
                    "Ref": "authstreetteamreact935863abAppClientIDWeb"
                },
                "appClientID": {
                    "Ref": "authstreetteamreact935863abAppClientID"
                },
                "region": {
                    "Ref": "AWS::Region"
                },
                "env": {
                    "Ref": "env"
                }
            },
            "DependsOn": ["RoleMapFunction"]
        }
   
    },
    
    "Outputs": {
      
        "everyoneGroupRole": {
            "Value": {
                "Fn::GetAtt": [
                    "everyoneGroupRole",
                    "Arn"
                ]
            }
        
        },
        
      
        "everybodyGroupRole": {
            "Value": {
                "Fn::GetAtt": [
                    "everybodyGroupRole",
                    "Arn"
                ]
            }
        
        }
        
      
    }
    
}

amplify/backend/auth/userPoolGroups/template.json (diff)
@@ -237,7 +237,10 @@
                                     "Action": [
                                         "iam:PassRole"
                                     ],
-                                    "Resource": "*"
+                                    "Resource": [
+                                        { "Ref": "AuthRoleArn" },
+                                        { "Ref": "UnauthRoleArn" }
+                                    ]
                                 }
                             ]
                         }
@@ -287,7 +290,6 @@
                                 "    cognitoidentity.setIdentityPoolRoles(params).promise();",
                                 "    response.send(event, context, response.SUCCESS, {message: 'Successfully updated identity pool.'})",
                                 "    } catch(err) {",
-
                                 "        response.send(event, context, response.FAILED, {message: 'Error updating identity pool'});",
                                 "    }",
                                 "   };",
@@ -299,7 +301,7 @@
                 },
                 "Handler": "index.handler",
                 "Runtime": "nodejs12.x",
-                "Timeout": "300",
+                "Timeout": 300,
                 "Role": {
                     "Fn::GetAtt": [
                         "LambdaExecutionRole",
