.eslintrc.json (before)
{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react",
    "plugin:testcafe/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["react", "simple-import-sort", "testcafe", "prettier"],
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "commonjs": true,
    "es6": true
  },
  "settings": {
    "import/resolve": {
      "moduleDirectory": ["node_modules", "src"]
    }
  },
  "ignorePatterns": ["**/Legacy/"],
  "rules": {
    "react/jsx-filename-extension": 0,
    "id-length": 0,
    "react/no-multi-comp": 0,
    "react/jsx-fragments": [2, "element"],
    "react/jsx-no-target-blank": [2, { "enforceDynamicLinks": "never" }],
    "react/jsx-no-undef": [2, { "allowGlobals": true }],
    "jsx-a11y/anchor-is-valid": 0,
    "import/default": 0,
    "import/no-duplicates": 0,
    "import/no-default-export": "error",
    "import/prefer-default-export": "off",
    "prettier/prettier": [
      "error",
      {
        "printWidth": 80,
        "singleQuote": true,
        "trailingComma": "es5",
        "parser": "babel"
      }
    ],
    "import/named": 0,
    "import/namespace": 0,
    "import/no-unresolved": 0,
    "import/no-named-as-default": 2,
    "comma-dangle": 0,
    "indent": [2, 2, { "SwitchCase": 0 }],
    "no-console": 0,
    "no-alert": 0,
    "max-len": ["error", 150],
    "no-unused-vars": [
      1,
      { "varsIgnorePattern": "_", "argsIgnorePattern": "_" }
    ],
    "no-underscore-dangle": [
      "error",
      { "allow": ["_browserHistory", "__data"] }
    ],
    "simple-import-sort/sort": "error",
    "import/order": "off",
    "react/jsx-props-no-spreading": "off",
    "import/no-extraneous-dependencies": "off"
  }
}

.eslintrc.json (after)
{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react",
    "plugin:testcafe/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["react", "testcafe", "prettier"],
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "commonjs": true,
    "es6": true
  },
  "settings": {
    "import/resolve": {
      "moduleDirectory": ["node_modules", "src"]
    }
  },
  "ignorePatterns": ["**/Legacy/"],
  "rules": {
    "react/jsx-filename-extension": 0,
    "id-length": 0,
    "react/no-multi-comp": 0,
    "react/jsx-fragments": [2, "element"],
    "react/jsx-no-target-blank": [2, { "enforceDynamicLinks": "never" }],
    "react/jsx-no-undef": [2, { "allowGlobals": true }],
    "jsx-a11y/anchor-is-valid": 0,
    "import/default": 0,
    "import/no-duplicates": 0,
    "import/no-default-export": "error",
    "import/prefer-default-export": "off",
    "no-plusplus": [2, { "allowForLoopAfterthoughts": true }],
    "prettier/prettier": [
      "error",
      {
        "printWidth": 80,
        "singleQuote": true,
        "trailingComma": "es5",
        "parser": "babel"
      }
    ],
    "import/named": 0,
    "import/namespace": 0,
    "import/no-unresolved": 0,
    "import/no-named-as-default": 2,
    "comma-dangle": 0,
    "indent": [2, 2, { "SwitchCase": 1 }],
    "no-console": 0,
    "no-alert": 0,
    "max-len": ["error", 150],
    "no-unused-vars": [
      1,
      { "varsIgnorePattern": "_", "argsIgnorePattern": "_" }
    ],
    "no-underscore-dangle": [
      "error",
      { "allow": ["_browserHistory", "__data"] }
    ],
    "import/order": "off",
    "react/jsx-props-no-spreading": "off",
    "import/no-extraneous-dependencies": "off"
  }
}

.eslintrc.json (diff)
@@ -7,7 +7,7 @@
     "plugin:testcafe/recommended",
     "plugin:prettier/recommended"
   ],
-  "plugins": ["react", "simple-import-sort", "testcafe", "prettier"],
+  "plugins": ["react", "testcafe", "prettier"],
   "parserOptions": {
     "ecmaVersion": 8,
     "sourceType": "module",
@@ -40,6 +40,7 @@
     "import/no-duplicates": 0,
     "import/no-default-export": "error",
     "import/prefer-default-export": "off",
+    "no-plusplus": [2, { "allowForLoopAfterthoughts": true }],
     "prettier/prettier": [
       "error",
       {
@@ -54,7 +55,7 @@
     "import/no-unresolved": 0,
     "import/no-named-as-default": 2,
     "comma-dangle": 0,
-    "indent": [2, 2, { "SwitchCase": 0 }],
+    "indent": [2, 2, { "SwitchCase": 1 }],
     "no-console": 0,
     "no-alert": 0,
     "max-len": ["error", 150],
@@ -66,7 +67,6 @@
       "error",
       { "allow": ["_browserHistory", "__data"] }
     ],
-    "simple-import-sort/sort": "error",
     "import/order": "off",
     "react/jsx-props-no-spreading": "off",
     "import/no-extraneous-dependencies": "off"
