amplify/backend/backend-config.json (before)
{
  "auth": {
    "streetteamreact0990eee1": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "streetteamreact0990eee1PostConfirmation",
          "triggerProvider": "Cognito",
          "attributes": [
            "Arn",
            "Name"
          ]
        }
      ],
      "customAuth": false
    },
    "userPoolGroups": {
      "service": "Cognito-UserPool-Groups",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "auth",
          "resourceName": "streetteamreact0990eee1",
          "attributes": [
            "UserPoolId",
            "AppClientIDWeb",
            "AppClientID",
            "IdentityPoolId"
          ]
        }
      ]
    }
  },
  "api": {
    "streetteamreact": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
            "userPoolConfig": {
              "userPoolId": "authstreetteamreact0990eee1"
            }
          },
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            }
          ]
        }
      }
    }
  },
  "function": {
    "streetteamreact0990eee1PostConfirmation": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "auth": {
    "streetteamreact935863ab": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "streetteamreact935863abPostConfirmation",
          "triggerProvider": "Cognito",
          "attributes": [
            "Arn",
            "Name"
          ]
        }
      ],
      "customAuth": false
    },
    "userPoolGroups": {
      "service": "Cognito-UserPool-Groups",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "auth",
          "resourceName": "streetteamreact935863ab",
          "attributes": [
            "UserPoolId",
            "AppClientIDWeb",
            "AppClientID",
            "IdentityPoolId"
          ]
        }
      ]
    }
  },
  "api": {
    "streetteamreact": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
            "userPoolConfig": {
              "userPoolId": "authstreetteamreact935863ab"
            }
          },
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AWS_IAM"
            }
          ]
        }
      }
    }
  },
  "function": {
    "streetteamreact935863abPostConfirmation": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -1,12 +1,12 @@
 {
   "auth": {
-    "streetteamreact0990eee1": {
+    "streetteamreact935863ab": {
       "service": "Cognito",
       "providerPlugin": "awscloudformation",
       "dependsOn": [
         {
           "category": "function",
-          "resourceName": "streetteamreact0990eee1PostConfirmation",
+          "resourceName": "streetteamreact935863abPostConfirmation",
           "triggerProvider": "Cognito",
           "attributes": [
             "Arn",
@@ -22,7 +22,7 @@
       "dependsOn": [
         {
           "category": "auth",
-          "resourceName": "streetteamreact0990eee1",
+          "resourceName": "streetteamreact935863ab",
           "attributes": [
             "UserPoolId",
             "AppClientIDWeb",
@@ -42,7 +42,7 @@
           "defaultAuthentication": {
             "authenticationType": "AMAZON_COGNITO_USER_POOLS",
             "userPoolConfig": {
-              "userPoolId": "authstreetteamreact0990eee1"
+              "userPoolId": "authstreetteamreact935863ab"
             }
           },
           "additionalAuthenticationProviders": [
@@ -55,7 +55,7 @@
     }
   },
   "function": {
-    "streetteamreact0990eee1PostConfirmation": {
+    "streetteamreact935863abPostConfirmation": {
       "build": true,
       "providerPlugin": "awscloudformation",
       "service": "Lambda"
