amplify/backend/auth/streetteamreact935863ab/parameters.json (before)
{
    "identityPoolName": "streetteamreact935863ab_identitypool_935863ab",
    "allowUnauthenticatedIdentities": true,
    "resourceNameTruncated": "street935863ab",
    "userPoolName": "streetteamreact935863ab_userpool_935863ab",
    "autoVerifiedAttributes": [
        "phone_number"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": true,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email"
    ],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email"
    ],
    "userpoolClientLambdaRole": "street935863ab_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "935863ab",
    "resourceName": "streetteamreact935863ab",
    "authSelections": "identityPoolAndUserPool",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "useDefault": "manual",
    "hostedUI": false,
    "usernameAttributes": [
        "email"
    ],
    "userPoolGroupList": [
        "everyone",
        "everybody"
    ],
    "serviceName": "Cognito",
    "dependsOn": [
        {
            "category": "function",
            "resourceName": "streetteamreact935863abPostConfirmation",
            "triggerProvider": "Cognito",
            "attributes": [
                "Arn",
                "Name"
            ]
        }
    ],
    "userPoolGroups": true,
    "adminQueries": false,
    "triggers": "{\n  \"PostConfirmation\": [\n    \"add-to-group\"\n  ]\n}",
    "parentStack": {
        "Ref": "AWS::StackId"
    },
    "permissions": [
        "{\n  \"policyName\": \"AddToGroupCognito\",\n  \"trigger\": \"PostConfirmation\",\n  \"effect\": \"Allow\",\n  \"actions\": [\n    \"cognito-idp:AdminAddUserToGroup\",\n    \"cognito-idp:GetGroup\",\n    \"cognito-idp:CreateGroup\"\n  ],\n  \"resource\": {\n    \"paramType\": \"!GetAtt\",\n    \"keys\": [\n      \"UserPool\",\n      \"Arn\"\n    ]\n  }\n}"
    ],
    "authProviders": [
        "graph.facebook.com"
    ],
    "thirdPartyAuth": true
}

amplify/backend/auth/streetteamreact935863ab/parameters.json (after)
{
    "identityPoolName": "streetteamreact935863ab_identitypool_935863ab",
    "allowUnauthenticatedIdentities": true,
    "resourceNameTruncated": "street935863ab",
    "userPoolName": "streetteamreact935863ab_userpool_935863ab",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": true,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email"
    ],
    "aliasAttributes": [],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email"
    ],
    "userpoolClientLambdaRole": "street935863ab_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "935863ab",
    "resourceName": "streetteamreact935863ab",
    "authSelections": "identityPoolAndUserPool",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "useDefault": "defaultSocial",
    "hostedUI": true,
    "usernameAttributes": [
        "email"
    ],
    "userPoolGroupList": [
        "everyone"
    ],
    "serviceName": "Cognito",
    "dependsOn": [
        {
            "category": "function",
            "resourceName": "streetteamreact935863abPostConfirmation",
            "triggerProvider": "Cognito",
            "attributes": [
                "Arn",
                "Name"
            ]
        }
    ],
    "userPoolGroups": true,
    "adminQueries": false,
    "triggers": "{\n  \"PostConfirmation\": [\n    \"add-to-group\"\n  ]\n}",
    "parentStack": {
        "Ref": "AWS::StackId"
    },
    "permissions": [
        "{\n  \"policyName\": \"AddToGroupCognito\",\n  \"trigger\": \"PostConfirmation\",\n  \"effect\": \"Allow\",\n  \"actions\": [\n    \"cognito-idp:AdminAddUserToGroup\",\n    \"cognito-idp:GetGroup\",\n    \"cognito-idp:CreateGroup\"\n  ],\n  \"resource\": {\n    \"paramType\": \"!GetAtt\",\n    \"keys\": [\n      \"UserPool\",\n      \"Arn\"\n    ]\n  }\n}"
    ],
    "hostedUIDomainName": "streetteamreactbd40b2f8-bd40b2f8",
    "authProvidersUserPool": [
        "Facebook"
    ],
    "hostedUIProviderMeta": "[{\"ProviderName\":\"Facebook\",\"authorize_scopes\":\"email,public_profile\",\"AttributeMapping\":{\"email\":\"email\",\"username\":\"id\"}}]",
    "breakCircularDependency": false,
    "authProviders": [],
    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"implicit\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://7eb6-174-20-142-170.ngrok.io/login/\",\"https://app.modern-musician.com/login/\",\"https://dev.modern-musician.com/login/\"],\"LogoutURLs\":[\"https://7eb6-174-20-142-170.ngrok.io/login/\",\"https://app.modern-musician.com/login/\",\"https://dev.modern-musician.com/login/\"]}"
}

amplify/backend/auth/streetteamreact935863ab/parameters.json (diff)
@@ -4,7 +4,7 @@
     "resourceNameTruncated": "street935863ab",
     "userPoolName": "streetteamreact935863ab_userpool_935863ab",
     "autoVerifiedAttributes": [
-        "phone_number"
+        "email"
     ],
     "mfaConfiguration": "OFF",
     "mfaTypes": [
@@ -20,6 +20,7 @@
     "requiredAttributes": [
         "email"
     ],
+    "aliasAttributes": [],
     "userpoolClientGenerateSecret": false,
     "userpoolClientRefreshTokenValidity": 30,
     "userpoolClientWriteAttributes": [
@@ -45,14 +46,13 @@
             "Arn"
         ]
     },
-    "useDefault": "manual",
-    "hostedUI": false,
+    "useDefault": "defaultSocial",
+    "hostedUI": true,
     "usernameAttributes": [
         "email"
     ],
     "userPoolGroupList": [
-        "everyone",
-        "everybody"
+        "everyone"
     ],
     "serviceName": "Cognito",
     "dependsOn": [
@@ -75,8 +75,12 @@
     "permissions": [
         "{\n  \"policyName\": \"AddToGroupCognito\",\n  \"trigger\": \"PostConfirmation\",\n  \"effect\": \"Allow\",\n  \"actions\": [\n    \"cognito-idp:AdminAddUserToGroup\",\n    \"cognito-idp:GetGroup\",\n    \"cognito-idp:CreateGroup\"\n  ],\n  \"resource\": {\n    \"paramType\": \"!GetAtt\",\n    \"keys\": [\n      \"UserPool\",\n      \"Arn\"\n    ]\n  }\n}"
     ],
-    "authProviders": [
-        "graph.facebook.com"
+    "hostedUIDomainName": "streetteamreactbd40b2f8-bd40b2f8",
+    "authProvidersUserPool": [
+        "Facebook"
     ],
-    "thirdPartyAuth": true
+    "hostedUIProviderMeta": "[{\"ProviderName\":\"Facebook\",\"authorize_scopes\":\"email,public_profile\",\"AttributeMapping\":{\"email\":\"email\",\"username\":\"id\"}}]",
+    "breakCircularDependency": false,
+    "authProviders": [],
+    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"implicit\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://7eb6-174-20-142-170.ngrok.io/login/\",\"https://app.modern-musician.com/login/\",\"https://dev.modern-musician.com/login/\"],\"LogoutURLs\":[\"https://7eb6-174-20-142-170.ngrok.io/login/\",\"https://app.modern-musician.com/login/\",\"https://dev.modern-musician.com/login/\"]}"
 }
