amplify/backend/function/StreetTeamApi/src/obj/StreetTeamApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/ec2-user/environment/street-team-app/amplify/backend/function/StreetTeamApi/src/StreetTeamApi.csproj": {}
  },
  "projects": {
    "/home/ec2-user/environment/street-team-app/amplify/backend/function/StreetTeamApi/src/StreetTeamApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ec2-user/environment/street-team-app/amplify/backend/function/StreetTeamApi/src/StreetTeamApi.csproj",
        "projectName": "StreetTeamApi",
        "projectPath": "/home/ec2-user/environment/street-team-app/amplify/backend/function/StreetTeamApi/src/StreetTeamApi.csproj",
        "packagesPath": "/home/ec2-user/.nuget/packages/",
        "outputPath": "/home/ec2-user/environment/street-team-app/amplify/backend/function/StreetTeamApi/src/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ec2-user/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Amazon.Lambda.APIGatewayEvents": {
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "Amazon.Lambda.Core": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Amazon.Lambda.Serialization.Json": {
              "target": "Package",
              "version": "[1.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/ec2-user/.dotnet/sdk/3.1.401/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-x64": {
          "#import": []
        }
      }
    }
  }
}

amplify/backend/function/StreetTeamApi/src/obj/StreetTeamApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/codebuild/output/src322218388/src/street-team-app/amplify/backend/function/StreetTeamApi/src/StreetTeamApi.csproj": {}
  },
  "projects": {
    "/codebuild/output/src322218388/src/street-team-app/amplify/backend/function/StreetTeamApi/src/StreetTeamApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/codebuild/output/src322218388/src/street-team-app/amplify/backend/function/StreetTeamApi/src/StreetTeamApi.csproj",
        "projectName": "StreetTeamApi",
        "projectPath": "/codebuild/output/src322218388/src/street-team-app/amplify/backend/function/StreetTeamApi/src/StreetTeamApi.csproj",
        "packagesPath": "/root/.nuget/packages/",
        "outputPath": "/codebuild/output/src322218388/src/street-team-app/amplify/backend/function/StreetTeamApi/src/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/root/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Amazon.Lambda.APIGatewayEvents": {
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "Amazon.Lambda.Core": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Amazon.Lambda.Serialization.Json": {
              "target": "Package",
              "version": "[1.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.403/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "linux-x64": {
          "#import": []
        }
      }
    }
  }
}

amplify/backend/function/StreetTeamApi/src/obj/StreetTeamApi.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/home/ec2-user/environment/street-team-app/amplify/backend/function/StreetTeamApi/src/StreetTeamApi.csproj": {}
+    "/codebuild/output/src322218388/src/street-team-app/amplify/backend/function/StreetTeamApi/src/StreetTeamApi.csproj": {}
   },
   "projects": {
-    "/home/ec2-user/environment/street-team-app/amplify/backend/function/StreetTeamApi/src/StreetTeamApi.csproj": {
+    "/codebuild/output/src322218388/src/street-team-app/amplify/backend/function/StreetTeamApi/src/StreetTeamApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/ec2-user/environment/street-team-app/amplify/backend/function/StreetTeamApi/src/StreetTeamApi.csproj",
+        "projectUniqueName": "/codebuild/output/src322218388/src/street-team-app/amplify/backend/function/StreetTeamApi/src/StreetTeamApi.csproj",
         "projectName": "StreetTeamApi",
-        "projectPath": "/home/ec2-user/environment/street-team-app/amplify/backend/function/StreetTeamApi/src/StreetTeamApi.csproj",
-        "packagesPath": "/home/ec2-user/.nuget/packages/",
-        "outputPath": "/home/ec2-user/environment/street-team-app/amplify/backend/function/StreetTeamApi/src/obj/",
+        "projectPath": "/codebuild/output/src322218388/src/street-team-app/amplify/backend/function/StreetTeamApi/src/StreetTeamApi.csproj",
+        "packagesPath": "/root/.nuget/packages/",
+        "outputPath": "/codebuild/output/src322218388/src/street-team-app/amplify/backend/function/StreetTeamApi/src/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/home/ec2-user/.nuget/NuGet/NuGet.Config"
+          "/root/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
@@ -64,7 +64,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/home/ec2-user/.dotnet/sdk/3.1.401/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.403/RuntimeIdentifierGraph.json"
         }
       },
       "runtimes": {
